<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeftTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_home_dim" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-zm-anV" userLabel="header">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Eme-ZL-ODe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-G8-PEn" userLabel="msgLab">
                        <rect key="frame" x="60" y="5" width="200" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LN3-zm-anV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8pc-2b-Auu"/>
                    <constraint firstItem="m0N-G8-PEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IFK-28-Zb1"/>
                    <constraint firstAttribute="bottom" secondItem="m0N-G8-PEn" secondAttribute="bottom" constant="4.5" id="f6s-iy-Aiw"/>
                    <constraint firstItem="LN3-zm-anV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gad-UR-cdP"/>
                    <constraint firstItem="m0N-G8-PEn" firstAttribute="leading" secondItem="LN3-zm-anV" secondAttribute="trailing" constant="5" id="hxv-T9-hJZ"/>
                    <constraint firstAttribute="trailing" secondItem="m0N-G8-PEn" secondAttribute="trailing" constant="60" id="mmm-D7-qWS"/>
                    <constraint firstAttribute="bottom" secondItem="LN3-zm-anV" secondAttribute="bottom" constant="4.5" id="w7x-DO-lD6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="header" destination="LN3-zm-anV" id="QaT-m4-WZe"/>
                <outlet property="msgLab" destination="m0N-G8-PEn" id="4aY-at-6lP"/>
            </connections>
            <point key="canvasLocation" x="-200" y="-77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tab_home_dim" width="48" height="34"/>
    </resources>
</document>
