﻿<!DOCTYPE html>
<html>
  <head>
    <title>建课流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/建课流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/建课流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u0" class="ax_default placeholder">
        <img id="u0_img" class="img " src="images/建课流程/u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>附文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/建课流程/u1.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/建课流程/u2.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/建课流程/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default heading_3">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>PC端服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default heading_3">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>移动端服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>PC端商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>移动端商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8" class="ax_default placeholder">
        <img id="u8_img" class="img " src="images/建课流程/u0.png"/>
        <div id="u8_text" class="text ">
          <p><span>附文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9" class="ax_default placeholder">
        <img id="u9_img" class="img " src="images/建课流程/u0.png"/>
        <div id="u9_text" class="text ">
          <p><span>附文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10" class="ax_default placeholder">
        <img id="u10_img" class="img " src="images/建课流程/u0.png"/>
        <div id="u10_text" class="text ">
          <p><span>附文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/建课流程/u11.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/建课流程/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/建课流程/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/建课流程/u12_seg2.png" alt="u12_seg2"/>
        <img id="u12_seg3" class="img " src="images/建课流程/u12_seg3.png" alt="u12_seg3"/>
        <img id="u12_seg4" class="img " src="images/建课流程/u12_seg4.png" alt="u12_seg4"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13" class="ax_default _连接线">
        <img id="u13_seg0" class="img " src="images/建课流程/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/建课流程/u13_seg1.png" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/建课流程/u13_seg2.png" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/建课流程/u13_seg3.png" alt="u13_seg3"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/建课流程/u14.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15" class="ax_default _连接线">
        <img id="u15_seg0" class="img " src="images/建课流程/u15_seg0.png" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/建课流程/u15_seg1.png" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/建课流程/u13_seg2.png" alt="u15_seg2"/>
        <img id="u15_seg3" class="img " src="images/建课流程/u13_seg3.png" alt="u15_seg3"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>待分班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>已分班待上线</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19" class="ax_default _连接线">
        <img id="u19_seg0" class="img " src="images/建课流程/u19_seg0.png" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/建课流程/u19_seg1.png" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/建课流程/u19_seg2.png" alt="u19_seg2"/>
        <img id="u19_seg3" class="img " src="images/建课流程/u19_seg3.png" alt="u19_seg3"/>
        <img id="u19_seg4" class="img " src="images/建课流程/u19_seg4.png" alt="u19_seg4"/>
        <img id="u19_seg5" class="img " src="images/建课流程/u13_seg3.png" alt="u19_seg5"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>待分班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>已分班待上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>已完结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default heading_3">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>班主任与课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>主讲老师与课节关联</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/建课流程/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/建课流程/u35.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u36" class="ax_default _连接线">
        <img id="u36_seg0" class="img " src="images/建课流程/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/建课流程/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/建课流程/u36_seg2.png" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/建课流程/u13_seg2.png" alt="u36_seg3"/>
        <img id="u36_seg4" class="img " src="images/建课流程/u12_seg3.png" alt="u36_seg4"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37" class="ax_default _连接线">
        <img id="u37_seg0" class="img " src="images/建课流程/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/建课流程/u37_seg1.png" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/建课流程/u13_seg2.png" alt="u37_seg2"/>
        <img id="u37_seg3" class="img " src="images/建课流程/u13_seg3.png" alt="u37_seg3"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default sticky_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>课程状态：</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/建课流程/u39.png"/>
      </div>
    </div>
  </body>
</html>
