//
//  WeChat-prefix.pch
//  WeChat
//
//  Created by ma qianli on 2018/7/25.
//  Copyright © 2018年 ma qianli. All rights reserved.
//

#ifndef WeChat_prefix_pch
#define WeChat_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kXMPP_MESSAGE_CHANGE @"XMPP_MESSAGE_CHANGE"

@import XMPPFramework;
#import "StreamManager.h"
#import "ContactViewController.h"
#import "RecentlyViewController.h"
#import "MeViewController.h"
#import "ChatViewController.h"
#import "LeftTableViewCell.h"
#import "RightTableViewCell.h"


#endif /* WeChat_prefix_pch */
